# App
APP_PORT=4601
APP_ENV=production
APP_NAME="Soketi Panel"
APP_URL="http://localhost:4601"

TRUSTED_PROXY=null

# Better Auth Configuration
BETTER_AUTH_SECRET=your_auth_secret # Generate with ()
BETTER_AUTH_URL="http://localhost:4601"
BETTER_AUTH_INTERNAL_URL="http://localhost:4601"

# Database config for soketi panel
DB_DRIVER=mysql # mysql or postgres
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=soketi
DB_USERNAME=soketi
DB_PASSWORD=Password123
DB_SCHEMA=public # For postgres only

# Redis Configuration
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=Password123

# Soketi Panel Admin Credentials
SOKETI_PANEL_EMAIL=admin@soketi-panel.app
SOKETI_PANEL_PASSWORD=Password123

# Soketi Configuration
SOKETI_HOST=soketi
SOKETI_PORT=6001

SOKETI_METRICS_HOST=soketi
SOKETI_METRICS_PORT=9601
SOKETI_METRICS_SCHEME=http

# Pusher
PUSHER_APP_CLUSTER=mt1 # Required for playground
PUSHER_HOST=soketi # Required for playground
PUSHER_PORT=6001 # Required for playground
PUSHER_SCHEME=http # Required for playground
PUSHER_TLS=0 # Required for playground - [0 or 1]
